#compdef awsm-rank

# AUTOMATCALLY GENERATED by `shtab`

_shtab_awsm_rank_options_=(
  "(- :)"{-h,--help}"[show this help message and exit]"
  {-s,--print-completion}"[print shell completion script]:print_completion:(bash zsh)"
  "--token[]:token:"
  "--limit[]:limit:"
  "--debug[]"
  "--open[]"
)

_shtab_awsm_rank_commands_() {
  local _commands=(
    
  )

  _describe 'awsm-rank commands' _commands
}


typeset -A opt_args
local context state line curcontext="$curcontext"

_arguments \
  $_shtab_awsm_rank_options_ \
  ":url:" \
  ': :_shtab_awsm_rank_commands_' \
  '*::args:->args'

case $words[1] in
  
esac
