#compdef keyring

# AUTOMATICALLY GENERATED by `shtab`


_shtab_keyring_commands() {
  local _commands=(
    
  )
  _describe 'shtab commands' _commands
}

_shtab_keyring_options=(
  "(- : *)"{-h,--help}"[show this help message and exit]"
  {-p,--keyring-path}"[Path to the keyring backend]:keyring_path:"
  {-b,--keyring-backend}"[Name of the keyring backend]:keyring_backend:"
  "--list-backends[List keyring backends and exit]"
  "--disable[Disable keyring and exit]"
  "(- : *)--print-completion[print shell completion script]:print_completion:(bash zsh tcsh)"
  ":operation:(get set del)"
  ":service:"
  ":username:"
)


_shtab_keyring() {
  local context state line curcontext="$curcontext" one_or_more='(-)*' remainder='(*)'

  if ((${_shtab_keyring_options[(I)${(q)one_or_more}*]} + ${_shtab_keyring_options[(I)${(q)remainder}*]} == 0)); then  # noqa: E501
    _shtab_keyring_options+=(': :_shtab_keyring_commands' '*::: :->shtab')
  fi
  _arguments -C $_shtab_keyring_options

  case $state in
    shtab)
      words=($line[1] "${words[@]}")
      (( CURRENT += 1 ))
      curcontext="${curcontext%:*:*}:_shtab_keyring-$line[1]:"
      case $line[1] in
        
      esac
  esac
}



typeset -A opt_args
_shtab_keyring "$@"
